tile.advgenerators.fluid_input.name=Kapalinový vtokový ventil
tile.advgenerators.fuel_tank.name=Palivová nádrž
tile.advgenerators.MJOutput.name=Emitor pneumatické síly
tile.advgenerators.PowerCapacitor.name=Kondenzátor
tile.advgenerators.Turbine.name=Turbína
tile.advgenerators.turbine_controller.name=Ovladač turbíny
tile.advgenerators.fuel_tank.name=Palivová nádrž
tile.advgenerators.eu_output_lv.name=LV emitor
tile.advgenerators.eu_output_mv.name=MV emitor
tile.advgenerators.eu_output_hv.name=HV emitor
tile.advgenerators.rf_output.name=Generátor proudění

item.advgenerators.TurbineBlade.name=Čepel turbíny
item.advgenerators.TurbineRotor.name=Rotor turbíny
item.advgenerators.iron_frame.name=Železný rám
item.advgenerators.power_io.name=IO modul napájení
item.advgenerators.iron_tubing.name=Železná trubka
item.advgenerators.iron_wiring.name=Rudito-železné vedení
item.advgenerators.controller.name=Ovládací obvod

advgenerators.gui.turbine.title=Ovládání turbogenerátoru

advgenerators.module.PowerOutput.name=Vysílací modul napájení
advgenerators.module.Turbine.name=Turbína
advgenerators.module.FluidInput.name=Ventil pro příjem tekutin
advgenerators.module.FuelTank.name=Palivová nádrž
advgenerators.module.PowerCapacitor.name=Kondenzátor

advgenerators.label.turbine.turbines=Připojené turbíny
advgenerators.label.turbine.maxprod=Maximální produkce
advgenerators.label.turbine.fuel=Spotřeba paliva při maximální produkci
advgenerators.label.turbine.prod=Momentální produkce

advgenerators.output.0=Červený výstup
advgenerators.output.1=Zelený výstup
advgenerators.output.2=Modrý výstup
advgenerators.output.3=Žlutý výstup
advgenerators.output.4=Azurový výstup
advgenerators.output.5=Fialový výstup

advgenerators.tooltip.turbine.fuel=%s %s/mB v Turbogenerátoru

itemGroup.bdew.generators=Pokročilé Generátory

