tile.advgenerators.FluidInput.name=Ventil
tile.advgenerators.FuelTank.name=Treibstofftank
tile.advgenerators.MJOutput.name=Pneumatischer Stromanschluss
tile.advgenerators.PowerCapacitor.name=Kondensator
tile.advgenerators.Turbine.name=Turbine
tile.advgenerators.TurbineController.name=Turbinensteuerung
tile.advgenerators.FuelTank.name=Treibstofftank
tile.advgenerators.EuOutputLV.name=LV Emitter
tile.advgenerators.EuOutputMV.name=MV Emitter
tile.advgenerators.EuOutputHV.name=HV Emitter
tile.advgenerators.RFOutput.name=Stromanschluss
item.advgenerators.TurbineBlade.name=Turbinenklinge
item.advgenerators.TurbineRotor.name=Turbinenrotor
item.advgenerators.IronFrame.name=Eisenrahmen
item.advgenerators.PowerIO.name=Strommodul
item.advgenerators.IronTubing.name=Eisenrohr
item.advgenerators.IronWiring.name=Redstone-Eisenspule
item.advgenerators.Controller.name=Steuerungsschaltkreis
advgenerators.gui.turbine.title=Turbinensteuerung
advgenerators.module.PowerOutput.name=Strommodul
advgenerators.module.Turbine.name=Turbine
advgenerators.module.FluidInput.name=Ventil
advgenerators.module.FuelTank.name=Treibstofftank
advgenerators.module.PowerCapacitor.name=Kondensator
advgenerators.label.turbine.turbines=Verbundene Turbinen
advgenerators.label.turbine.maxprod=Max. Energie-Produktion
advgenerators.label.turbine.fuel=Max. Treibstoffverbrauch
advgenerators.label.turbine.prod=Aktuelle Energie-Produktion
advgenerators.output.0=Roter Ausgang
advgenerators.output.1=Grüner Ausgang
advgenerators.output.2=Blauer Ausgang
advgenerators.output.3=Gelber Ausgang
advgenerators.output.4=Türkiser Ausgang
advgenerators.output.5=Violetter Ausgang
advgenerators.tooltip.turbine.fuel=%s MJ/mB in Turbine
itemGroup.bdew.generators=Advanced Generators
