tile.advgenerators.fluid_input.name=Ventil
tile.advgenerators.fuel_tank.name=Treibstofftank
tile.advgenerators.MJOutput.name=Pneumatischer Stromanschluss
tile.advgenerators.PowerCapacitor.name=Kondensator
tile.advgenerators.Turbine.name=Turbine
tile.advgenerators.turbine_controller.name=Turbinensteuerung
tile.advgenerators.fuel_tank.name=Treibstofftank
tile.advgenerators.eu_output_lv.name=LV Emitter
tile.advgenerators.eu_output_mv.name=MV Emitter
tile.advgenerators.eu_output_hv.name=HV Emitter
tile.advgenerators.rf_output.name=Stromanschluss
item.advgenerators.TurbineBlade.name=Turbinenklinge
item.advgenerators.TurbineRotor.name=Turbinenrotor
item.advgenerators.iron_frame.name=Eisenrahmen
item.advgenerators.power_io.name=Strommodul
item.advgenerators.iron_tubing.name=Eisenrohr
item.advgenerators.iron_wiring.name=Redstone-Eisenspule
item.advgenerators.controller.name=Steuerungsschaltkreis
advgenerators.gui.turbine.title=Turbinensteuerung
advgenerators.module.PowerOutput.name=Strommodul
advgenerators.module.Turbine.name=Turbine
advgenerators.module.FluidInput.name=Ventil
advgenerators.module.FuelTank.name=Treibstofftank
advgenerators.module.PowerCapacitor.name=Kondensator
advgenerators.label.turbine.turbines=Verbundene Turbinen
advgenerators.label.turbine.maxprod=Max. Energie-Produktion
advgenerators.label.turbine.fuel=Max. Treibstoffverbrauch
advgenerators.label.turbine.prod=Aktuelle Energie-Produktion
advgenerators.output.0=Roter Ausgang
advgenerators.output.1=Grüner Ausgang
advgenerators.output.2=Blauer Ausgang
advgenerators.output.3=Gelber Ausgang
advgenerators.output.4=Türkiser Ausgang
advgenerators.output.5=Violetter Ausgang
advgenerators.tooltip.turbine.fuel=%s %s/mB in Turbine
itemGroup.bdew.generators=Advanced Generators
