tile.advgenerators.FluidInput.name=Fluid Intake Valve
tile.advgenerators.FuelTank.name=Fuel Tank
tile.advgenerators.PowerCapacitor.name=Power Capacitor
tile.advgenerators.Turbine.name=Turbine
tile.advgenerators.TurbineController.name=Gas Turbine Controller
tile.advgenerators.FuelTank.name=Fuel Tank
tile.advgenerators.EuOutputLV.name=LV Emitter
tile.advgenerators.EuOutputMV.name=MV Emitter
tile.advgenerators.EuOutputHV.name=HV Emitter
tile.advgenerators.RFOutput.name=Flux Generator
tile.advgenerators.steam.name=Steam
tile.advgenerators.syngas.name=Syngas
tile.advgenerators.SteamTurbineController.name=Steam Turbine Controller
tile.advgenerators.ExchangerController.name=Heat Exchanger Controller
tile.advgenerators.FluidOutputSelect.name=Fluid Output Valve
tile.advgenerators.ItemOutput.name=Item Output Port
tile.advgenerators.ItemInput.name=Item Input Port
tile.advgenerators.PressureOutputSelect.name=Pressurized Output Valve
tile.advgenerators.PressureInput.name=Pressurized Input Valve
tile.advgenerators.HeatExchanger.name=Heat Exchanger
tile.advgenerators.SyngasController.name=Syngas Producer Controller
tile.advgenerators.HeatingChamber.name=Heating Chamber
tile.advgenerators.MixingChamber.name=Mixing Chamber
tile.advgenerators.Sensor.name=Sensor Module

item.advgenerators.TurbineBlade.name=Turbine Blade
item.advgenerators.TurbineRotor.name=Turbine Rotor
item.advgenerators.IronFrame.name=Iron Frame
item.advgenerators.PowerIO.name=Power IO Module
item.advgenerators.IronTubing.name=Iron Tubing
item.advgenerators.IronWiring.name=Redstone-Iron Wiring
item.advgenerators.Controller.name=Control Circuit
item.advgenerators.PressureValve.name=Pressure Valve

advgenerators.gui.turbine.title=Gas Turbine Control
advgenerators.gui.turbine.steam.title=Steam Turbine Control
advgenerators.gui.exchanger.title=Heat Exchanger Control
advgenerators.gui.syngas.title=Syngas Producer Control
advgenerators.gui.output.title=Output Configuration
advgenerators.gui.sensor.title=Sensor module configuration

advgenerators.gui.dump=Clear internal buffers

advgenerators.label.sensor.on=Signal on
advgenerators.label.sensor.off=Signal off


advgenerators.module.PowerOutput.name=Power Emitter Module
advgenerators.module.Turbine.name=Turbine
advgenerators.module.FluidInput.name=Fluid Intake Valve
advgenerators.module.FuelTank.name=Fuel Tank
advgenerators.module.PowerCapacitor.name=Power Capacitor
advgenerators.module.HeatExchanger.name=Heat Exchanger
advgenerators.module.HeatingChamber.name=Heating Chamber
advgenerators.module.MixingChamber.name=Mixing Chamber

advgenerators.label.turbine.turbines=Connected turbines
advgenerators.label.turbine.maxprod=Peak production
advgenerators.label.turbine.fuel=Peak fuel consumption
advgenerators.label.turbine.prod=Current production
advgenerators.label.turbine.fuelaverage=Current fuel consumption
advgenerators.label.turbine.rpm=Speed
advgenerators.label.turbine.steamaverage=Steam Consumption

advgenerators.label.exchanger.heat=Current Heat
advgenerators.label.exchanger.maxtransfer=Maximum Heat Transfer
advgenerators.label.exchanger.inrate=%s consumed
advgenerators.label.exchanger.noinput=No input
advgenerators.label.exchanger.outrate=%s produced
advgenerators.label.exchanger.nooutput=No output
advgenerators.label.exchanger.heatloss=Heat Loss

advgenerators.label.syngas.steam=Steam: %s
advgenerators.label.syngas.carbon=Carbon: %s
advgenerators.label.syngas.heat=Heat: %s / %s HU
advgenerators.label.syngas.produced=Syngas produced (per tick)
advgenerators.label.syngas.consumed=Carbon consumed (per tick)
advgenerators.label.syngas.heat.delta=Heat gain/loss

advgenerators.waila.turbine.nofuel=No fuel
advgenerators.waila.turbine.nosteam=No steam
advgenerators.waila.turbine.consuming=Consuming %s %s/t
advgenerators.waila.turbine.producing=Producing %s %s/t

advgenerators.flow.fluid=%s mB/t
advgenerators.flow.other=%s/t

advgenerators.output.0=Red Output
advgenerators.output.1=Green Output
advgenerators.output.2=Blue Output
advgenerators.output.3=Yellow Output
advgenerators.output.4=Cyan Output
advgenerators.output.5=Purple Output

advgenerators.tooltip.turbine.fuel=%s %s/mB in Turbine Generator
advgenerators.tooltip.carbon=Carbon value: %s

advgenerators.exchanger.output.hot=Hot fluid
advgenerators.exchanger.output.cold=Cold fluid
advgenerators.exchanger.output.both=Both fluids

itemGroup.bdew.generators=Advanced Generators

resource.item.format=%s / %s
resource.fluid.format=%s / %s mB

fluid.steam=Steam
fluid.syngas=Syngas

bdew.sensor.generators.disabled=Disabled
bdew.sensor.param.generators.disabled=Disabled

bdew.sensor.generators.power=Power Capacitor
bdew.sensor.generators.turbine.fuel=Fuel Tank
bdew.sensor.generators.turbine.steam=Steam Tank

bdew.sensor.param.generators.fullness.empty=Empty
bdew.sensor.param.generators.fullness.not.empty=Not empty
bdew.sensor.param.generators.fullness.gt25=Over 25% full
bdew.sensor.param.generators.fullness.gt50=Over 50% full
bdew.sensor.param.generators.fullness.gt75=Over 75% full
bdew.sensor.param.generators.fullness.full=Full
bdew.sensor.param.generators.fullness.not.full=Not full
