tile.advgenerators.FluidInput.name=Fluid Intake Valve
tile.advgenerators.FuelTank.name=Fuel Tank
tile.advgenerators.MJOutput.name=Pneumatic Power Emitter
tile.advgenerators.PowerCapacitor.name=Power Capacitor
tile.advgenerators.Turbine.name=Turbine
tile.advgenerators.TurbineController.name=Turbine Controller
tile.advgenerators.FuelTank.name=Fuel Tank
tile.advgenerators.EuOutputLV.name=LV Emitter
tile.advgenerators.EuOutputMV.name=MV Emitter
tile.advgenerators.EuOutputHV.name=HV Emitter
tile.advgenerators.RFOutput.name=Flux Generator
tile.advgenerators.steam.name=Steam
tile.advgenerators.SteamTurbineController.name=Steam Turbine Controller
tile.advgenerators.ExchangerController.name=Heat Exchanger Controller
tile.advgenerators.FluidOutputSelect.name=Fluid Output Valve
tile.advgenerators.ItemOutput.name=Item Output Port
tile.advgenerators.PressureOutputSelect.name=Pressurized Output Valve
tile.advgenerators.PressureInput.name=Pressurized Input Valve
tile.advgenerators.HeatExchanger.name=Heat Exchanger

item.advgenerators.TurbineBlade.name=Turbine Blade
item.advgenerators.TurbineRotor.name=Turbine Rotor
item.advgenerators.IronFrame.name=Iron Frame
item.advgenerators.PowerIO.name=Power IO Module
item.advgenerators.IronTubing.name=Iron Tubing
item.advgenerators.IronWiring.name=Redstone-Iron Wiring
item.advgenerators.Controller.name=Control Circuit

advgenerators.gui.turbine.title=Turbine Generator Control
advgenerators.gui.output.title=Output Configuration
advgenerators.gui.exchanger.title=Heat Exchanger

advgenerators.module.PowerOutput.name=Power Emitter Module
advgenerators.module.Turbine.name=Turbine
advgenerators.module.FluidInput.name=Fluid Intake Valve
advgenerators.module.FuelTank.name=Fuel Tank
advgenerators.module.PowerCapacitor.name=Power Capacitor

advgenerators.label.turbine.turbines=Connected turbines
advgenerators.label.turbine.maxprod=Peak production
advgenerators.label.turbine.fuel=Peak fuel consumption
advgenerators.label.turbine.prod=Current production
advgenerators.label.turbine.fuelaverage=Current fuel consumption
advgenerators.label.turbine.rpm=Speed
advgenerators.label.turbine.steamaverage=Steam Consumption

advgenerators.label.exchanger.heat=Current Heat
advgenerators.label.exchanger.maxtransfer=Maximum Heat Transfer
advgenerators.label.exchanger.inrate=%s consumed
advgenerators.label.exchanger.noinput=No input
advgenerators.label.exchanger.outrate=%s produced
advgenerators.label.exchanger.nooutput=No output
advgenerators.label.exchanger.heatloss=Heat Loss

advgenerators.flow.fluid=%s mB/T
advgenerators.flow.other=%s/T

advgenerators.output.0=Red Output
advgenerators.output.1=Green Output
advgenerators.output.2=Blue Output
advgenerators.output.3=Yellow Output
advgenerators.output.4=Cyan Output
advgenerators.output.5=Purple Output

advgenerators.tooltip.turbine.fuel=%s MJ/mB in Turbine Generator

advgenerators.exchanger.output.hot=Hot fluid
advgenerators.exchanger.output.cold=Cold fluid
advgenerators.exchanger.output.both=Both fluids

itemGroup.bdew.generators=Advanced Generators

resource.item.format=%s / %s
resource.fluid.format=%s / %s mB

fluid.steam=Steam