tile.advgenerators.FluidInput.name=Fluid Intake Valve
tile.advgenerators.FuelTank.name=Fuel Tank
tile.advgenerators.MJOutput.name=Pneumatic Power Emitter
tile.advgenerators.PowerCapacitor.name=Power Capacitor
tile.advgenerators.Turbine.name=Turbine
tile.advgenerators.TurbineController.name=Turbine Controller
tile.advgenerators.FuelTank.name=Fuel Tank
tile.advgenerators.EuOutputLV.name=LV Emitter
tile.advgenerators.EuOutputMV.name=MV Emitter
tile.advgenerators.EuOutputHV.name=HV Emitter
tile.advgenerators.RFOutput.name=Flux Generator

item.advgenerators.TurbineBlade.name=Turbine Blade
item.advgenerators.TurbineRotor.name=Turbine Rotor
item.advgenerators.IronFrame.name=Iron Frame
item.advgenerators.PowerIO.name=Power IO Module
item.advgenerators.IronTubing.name=Iron Tubing
item.advgenerators.IronWiring.name=Redstone-Iron Wiring
item.advgenerators.Controller.name=Control Circuit

advgenerators.gui.turbine.title=Turbine Generator Control

advgenerators.module.PowerOutput.name=Power Emitter Module
advgenerators.module.Turbine.name=Turbine
advgenerators.module.FluidInput.name=Fluid Intake Valve
advgenerators.module.FuelTank.name=Fuel Tank
advgenerators.module.PowerCapacitor.name=Power Capacitor

advgenerators.label.turbine.turbines=Connected turbines
advgenerators.label.turbine.maxprod=Peak production
advgenerators.label.turbine.fuel=Peak fuel consumption
advgenerators.label.turbine.prod=Current production

advgenerators.output.0=Red Output
advgenerators.output.1=Green Output
advgenerators.output.2=Blue Output
advgenerators.output.3=Yellow Output
advgenerators.output.4=Cyan Output
advgenerators.output.5=Purple Output

itemGroup.bdew.generators=Advanced Generators
