tile.advgenerators.fluid_input.name=액체 주입 밸브
tile.advgenerators.fuel_tank.name=연료 탱크
tile.advgenerators.MJOutput.name=마인크래프트 쥴 방출블럭
tile.advgenerators.PowerCapacitor.name=축전기
tile.advgenerators.Turbine.name=터빈
tile.advgenerators.turbine_controller.name=터빈 조작기
tile.advgenerators.fuel_tank.name=연료 탱크
tile.advgenerators.eu_output_lv.name=LV 방출블럭
tile.advgenerators.eu_output_mv.name=MV 방출블럭
tile.advgenerators.eu_output_hv.name=HV 방출블럭
tile.advgenerators.rf_output.name=플럭스 발전기

item.advgenerators.TurbineBlade.name=터빈 날
item.advgenerators.TurbineRotor.name=터빈 로터
item.advgenerators.iron_frame.name=철 프레임
item.advgenerators.power_io.name=파워 IO 모듈
item.advgenerators.iron_tubing.name=철 배관
item.advgenerators.iron_wiring.name=레드스톤-철 와이어
item.advgenerators.controller.name=조작 회로

advgenerators.gui.turbine.title=터빈 조작기

advgenerators.module.PowerOutput.name=파워 방출블럭 모듈
advgenerators.module.Turbine.name=터빈
advgenerators.module.FluidInput.name=액체 주입 밸브
advgenerators.module.FuelTank.name=연료 탱크
advgenerators.module.PowerCapacitor.name=축전기

advgenerators.label.turbine.turbines=터빈 연결
advgenerators.label.turbine.maxprod=최대생산량
advgenerators.label.turbine.fuel=최대 연료 소비
advgenerators.label.turbine.prod=전력 생산

advgenerators.output.0=빨강색부분 출력
advgenerators.output.1=초록색부분 출력
advgenerators.output.2=파랑색부분 출력
advgenerators.output.3=노랑색부분 출력
advgenerators.output.4=청록색부분 출력
advgenerators.output.5=보라색부분 출력

advgenerators.tooltip.turbine.fuel=%s %s/mB 터빈이 발전중입니다

itemGroup.bdew.generators=어드벤스드 제너레이터[Advanced Generators]

