tile.advgenerators.fluid_input.name=Válvula de Admissão de Fluido
tile.advgenerators.fuel_tank.name=Tanque de Combustível
tile.advgenerators.turbine_controller.name=Controlador de Turbina à Gás
tile.advgenerators.fuel_tank.name=Tanque de Combustível
tile.advgenerators.eu_output_lv.name=Emissor de Baixa Voltagem
tile.advgenerators.eu_output_mv.name=Emissor de Média Voltagem
tile.advgenerators.eu_output_hv.name=Emissor de Alta Voltagem
tile.advgenerators.eu_output_ev.name=Emissor de Voltagem Extrema
tile.advgenerators.eu_output_iv.name=Emissor de Voltagem Insana!
tile.advgenerators.rf_output.name=Gerador de Flux
tile.advgenerators.tesla_output.name=Gerador Tesla
tile.advgenerators.forge_output.name=Emissor de Energia do Forge
tile.advgenerators.steam.name=Vapor
tile.advgenerators.syngas.name=Gás Syn
tile.advgenerators.steam_turbine_controller.name=Controlador de Turbina à Vapor
tile.advgenerators.exchanger_controller.name=Controlador de Resfriadouro
tile.advgenerators.fluid_output_select.name=Válvula de Saída de Fluidos
tile.advgenerators.item_output.name=Porta de Saída de Itens
tile.advgenerators.item_input.name=Porta de Entrada de Itens
tile.advgenerators.pressure_output_select.name=Válvula de Saída Pressurizada
tile.advgenerators.pressure_input.name=Válvula de Entrada Pressurizada
tile.advgenerators.heat_exchanger.name=Resfriadouro
tile.advgenerators.syngas_controller.name=Controlador de Produção de Gás Syn
tile.advgenerators.heating_chamber.name=Câmara de Aquecimento
tile.advgenerators.mixing_chamber.name=Câmara de Mistura
tile.advgenerators.sensor.name=Módulo Sensor
tile.advgenerators.gas_input.name=Válvula de Admissão de Gás
tile.advgenerators.control.name=Módulo de Controle de Redstone
tile.advgenerators.efficiency_upgrade_tier1.name=Misturador de Combustível e Ar
tile.advgenerators.efficiency_upgrade_tier2.name=Compressor Mistura Gasosa
tile.advgenerators.generators_data_port.name=Porta de Dados da Máquina

item.advgenerators.iron_frame.name=Moldura de Ferro
item.advgenerators.power_io.name=Módulo de Entrada e Saída de Energia
item.advgenerators.iron_tubing.name=Tubulação de Ferro
item.advgenerators.iron_wiring.name=Cabeamento de Ferro-Redstone
item.advgenerators.controller.name=Circuito de Controle
item.advgenerators.pressure_valve.name=Válvula de Pressão
item.advgenerators.advanced_pressure_valve.name=Válvula de Pressão Avançada
item.advgenerators.upgrade_kit.name=Kit de Melhoria

// === Turbine Materials

item.advgenerators.turbine_blade_iron.name=Lâmina de Turbina de Ferro
item.advgenerators.turbine_rotor_iron.name=Rotor de Turbina de Ferro
tile.advgenerators.turbine_iron.name=Turbina de Ferro

item.advgenerators.turbine_rotor_gold.name=Rotor de Turbina Banhado a Ouro
item.advgenerators.turbine_kit_gold.name=Kit de Melhoria de Turbina Banhado a Ouro
tile.advgenerators.turbine_gold.name=Turbina Banhada a Ouro

item.advgenerators.turbine_blade_steel.name=Lâmina de Turbina de Aço
item.advgenerators.turbine_rotor_steel.name=Rotor de Turbina de Aço
item.advgenerators.turbine_kit_steel.name=Kit de Melhoria de Turbina de Aço
tile.advgenerators.turbine_steel.name=Turbina de Aço

item.advgenerators.turbine_blade_bronze.name=Lâmina de Turbina de Bronze
item.advgenerators.turbine_rotor_bronze.name=Rotor de Turbina de Bronze
item.advgenerators.turbine_kit_bronze.name=Kit de Melhoria de Turbina de Bronze
tile.advgenerators.turbine_bronze.name=Turbina de Bronze

item.advgenerators.turbine_blade_enderium.name=Lâmina de Endério de Turbina
item.advgenerators.turbine_rotor_enderium.name=Rotor de Endério de Turbina
item.advgenerators.turbine_kit_enderium.name=Kit de Melhoria de Turbina de Endério
tile.advgenerators.turbine_enderium.name=Turbina de Endério

item.advgenerators.turbine_blade_vibrant.name=Lâmina de Turbina de Liga Vibrante
item.advgenerators.turbine_rotor_vibrant.name=Rotor de Turbina de Liga Vibrante
item.advgenerators.turbine_kit_vibrant.name=Kit de Melhoria de Turbina de Liga Vibrante
tile.advgenerators.turbine_vibrant.name=Turbina de Liga Vibrante

item.advgenerators.turbine_blade_manyullyn.name=Lâmina de Turbina de Manyullyn
item.advgenerators.turbine_rotor_manyullyn.name=Rotor de Turbina de Manyullyn
item.advgenerators.turbine_kit_manyullyn.name=Kit de Melhoria de Turbina de Manyullyn
tile.advgenerators.turbine_manyullyn.name=Turbina de Manyullyn

item.advgenerators.turbine_blade_adv_alloy.name=Lâmina de Turbina de Liga Avançada
item.advgenerators.turbine_rotor_adv_alloy.name=Rotor de Turbina de Liga Avançada
item.advgenerators.turbine_kit_adv_alloy.name=Kit de Melhoria de Turbina de Liga Avançada
tile.advgenerators.turbine_adv_alloy.name=Turbina de Liga Avançada

// === Capacitors

tile.advgenerators.power_capacitor_redstone.name=Capacitor de Energia Básico
tile.advgenerators.power_capacitor_advanced.name=Capacitor de Energia Avançado
tile.advgenerators.power_capacitor_dense.name=Capacitor de Energia de Alta Densidade

item.advgenerators.capacitor_kit_advanced.name=Kit de Melhoria para Capacitor Básico
item.advgenerators.capacitor_kit_dense.name=Kit de Melhoria para Capacitor Avançado


// ======

advgenerators.gui.turbine.title=Controle da Turbina à Gás
advgenerators.gui.turbine.steam.title=Controle da Turbina à Vapor
advgenerators.gui.exchanger.title=Controle do Resfriadouro
advgenerators.gui.syngas.title=Controle do Produtor de Gás Syn
advgenerators.gui.output.title=Configuração de Saída
advgenerators.gui.sensor.title=Configuração do Módulo Sensor
advgenerators.gui.control.title=Configuração do módulo de controle

advgenerators.gui.dump=Limpar buffers internos

advgenerators.module.PowerOutput.name=Módulo emissor de energia
advgenerators.module.Turbine.name=Turbina
advgenerators.module.FluidInput.name=Válvula de Admissão de Fluido
advgenerators.module.FuelTank.name=Tanque de Combustível
advgenerators.module.PowerCapacitor.name=Capacitor de Energia
advgenerators.module.HeatExchanger.name=Resfriadouro
advgenerators.module.HeatingChamber.name=Câmara de Aquecimento
advgenerators.module.MixingChamber.name=Câmara de Mistura
advgenerators.module.Control.name=Módulo de Controle de Redstone
advgenerators.module.Sensor.name=Módulo Sensor
advgenerators.module.EfficiencyUpgradeTier1.name=Misturador de Combustível e Ar
advgenerators.module.EfficiencyUpgradeTier2.name=Compressor Mistura Gasosa
advgenerators.module.ItemInput.name=Porta de Entrada de Itens
advgenerators.module.ItemOutput.name=Porta de Saída de Itens
advgenerators.module.FluidOutputSelect.name=Válvula de Saída de Fluidos
advgenerators.module.GeneratorsDataPort.name=Porta de Dados da Máquina

advgenerators.label.turbine.turbines=Turbinas conectadas
advgenerators.label.turbine.maxprod=Pico de produção
advgenerators.label.turbine.fuel=Pico de consumo de itens
advgenerators.label.turbine.efficiency=Eficiência: %s
advgenerators.label.turbine.prod=Produção atual
advgenerators.label.turbine.fuelaverage=Consumo de Combustível
advgenerators.label.turbine.rpm=Velocidade
advgenerators.label.turbine.steamaverage=Consumo de Vapor

advgenerators.label.exchanger.heat=Temperatura Atual
advgenerators.label.exchanger.maxtransfer=Transferência máxima de calor
advgenerators.label.exchanger.inrate=%s consumido
advgenerators.label.exchanger.noinput=Sem entrada
advgenerators.label.exchanger.outrate=%s produzido
advgenerators.label.exchanger.nooutput=Sem saída
advgenerators.label.exchanger.heatloss=Perca de Calor

advgenerators.label.syngas.steam=Vapor: %s
advgenerators.label.syngas.carbon=Carbôno: %s
advgenerators.label.syngas.heat=Calor: %s / %s UC
advgenerators.label.syngas.heat.disabled=Sem câmaras de aquecimento instaladas
advgenerators.label.syngas.produced=Gás Syn Produzido (por tick)
advgenerators.label.syngas.consumed=Carbôno consumido (por tick)
advgenerators.label.syngas.heat.delta=Ganho/Perca de Calor

advgenerators.waila.turbine.nofuel=Sem Combustível
advgenerators.waila.turbine.nosteam=Sem vapor
advgenerators.waila.turbine.consuming=Consumindo %s %s/t
advgenerators.waila.turbine.producing=Produzindo %s %s/t

advgenerators.flow.fluid=%s mB/t
advgenerators.flow.other=%s/t

advgenerators.output.0=Saída Vermelha
advgenerators.output.1=Saída Verde
advgenerators.output.2=Saída Azul
advgenerators.output.3=Saída Amarela
advgenerators.output.4=Saída Ciano
advgenerators.output.5=Saída Roxa

advgenerators.tooltip.turbine.fuel=%s %s/mB no Gerador
advgenerators.tooltip.carbon=Carbôno: %s

advgenerators.exchanger.output.hot=Fluido Quente
advgenerators.exchanger.output.cold=Fluido Frio
advgenerators.exchanger.output.both=Ambos os Fluidos

itemGroup.bdew.generators=Advanced Generators

resource.item.format=%s / %s
resource.fluid.format=%s / %s mB

fluid.steam=Vapor
fluid.syngas=Gás Syn


advgenerators.sensor.on=Ligado
advgenerators.sensor.off=Desligado

advgenerators.sensor.disabled=Desabilitado
advgenerators.sensor.param.disabled=Desabilitado

advgenerators.sensor.power=Capacitor de Energia
advgenerators.sensor.turbine.fuel=Tanque de Combustível
advgenerators.sensor.turbine.steam=Tanque de Vapor

advgenerators.sensor.exchanger.hot.input=Tanque de Entrada Quente
advgenerators.sensor.exchanger.hot.output=Tanque de Saída Quente
advgenerators.sensor.exchanger.cold.input=Tanque de Entrada Frio
advgenerators.sensor.exchanger.cold.output=Tanque de Saída Frio
advgenerators.sensor.param.resource.solid=Contém itens sólidos
advgenerators.sensor.param.resource.fluid=Contém fluido

advgenerators.sensor.exchanger.heat=Temperatura Internal
advgenerators.sensor.param.heat.exchanger.cold=Sem calor
advgenerators.sensor.param.heat.exchanger.low=Aquecendo ( < %s UC)
advgenerators.sensor.param.heat.exchanger.medium=Pode resfriar ( > %s UC)
advgenerators.sensor.param.heat.exchanger.high=Temperatura Máxima (%s UC)

advgenerators.sensor.turbine.speed=Velocidade da Turbina
advgenerators.sensor.param.turbine.speed.stop=Parada
advgenerators.sensor.param.turbine.speed.low=Girando
advgenerators.sensor.param.turbine.speed.medium=>= %s RPM
advgenerators.sensor.param.turbine.speed.high=às %s RPM (Máximo)

advgenerators.sensor.turbine.generation=Geração de Energia
advgenerators.sensor.param.turbine.generation.stop=Parada
advgenerators.sensor.param.turbine.generation.low=Gerando (> %s %s/t)
advgenerators.sensor.param.turbine.generation.medium=Acima da metade (> %s %s/t)
advgenerators.sensor.param.turbine.generation.high=No máximo (%s %s/t)

advgenerators.sensor.syngas.water=Tanque de Água
advgenerators.sensor.syngas.steam=Buffer de Vapor
advgenerators.sensor.syngas.carbon=Buffer de Carbôno
advgenerators.sensor.syngas.syngas=Tanque de Gás Syn
advgenerators.sensor.syngas.heat=Temperatura Interna
advgenerators.sensor.param.heat.syngas.cold=Sem calor
advgenerators.sensor.param.heat.syngas.low=Aquecendo ( < %s UC)
advgenerators.sensor.param.heat.syngas.medium=Pode produzir vapor ( > %s UC)
advgenerators.sensor.param.heat.syngas.high=Temperatura Máxima (%s UC)

advgenerators.sensor.param.fill.empty=Vazio
advgenerators.sensor.param.fill.not.empty=Vazio
advgenerators.sensor.param.fill.gt5=Quando estiver 5% Cheio
advgenerators.sensor.param.fill.gt25=Quando estiver 25% Cheio
advgenerators.sensor.param.fill.gt50=Quando estiver 50% Cheio
advgenerators.sensor.param.fill.gt75=Quando estiver 75% Cheio
advgenerators.sensor.param.fill.gt95=Quando estiver 95% Cheio
advgenerators.sensor.param.fill.full=Quando estiver Cheio
advgenerators.sensor.param.fill.not.full=Não cheio

advgenerators.tooltip.turbine.produce=Produz %s
advgenerators.tooltip.turbine.inertia=Inércia: %s
advgenerators.tooltip.capacitor=Capacidade: %s
advgenerators.tooltip.kit=Shift+clique direito para atualizar
advgenerators.tooltip.efficiency=Aumenta a eficiencia no combustível em %s
advgenerators.tooltip.efficiency.req=Requer um misturador de combustível e ar instalado

advgenerators.tooltip.eu=Nível %s, Gera %s EU/t

advgenerators.control.mode.high=Ativar com Sinal
advgenerators.control.mode.low=Desativar com Sinal

advgenerators.control.action.disabled=Desabilitado
advgenerators.control.action.useSteam=Uso de Vapor
advgenerators.control.action.useFuel=Uso de Combustível
advgenerators.control.action.generateEnergy=Geração de Energia
advgenerators.control.action.exchangeHeat=Resfriamento
advgenerators.control.action.mix=Mistura de Carbôno e Vapor
advgenerators.control.action.heatWater=Aquecimento da Água
