tile.advgenerators.FluidInput.name=液体输入阀门
tile.advgenerators.FuelTank.name=燃料箱
tile.advgenerators.MJOutput.name=MJ输出端
tile.advgenerators.PowerCapacitor.name=能量电容
tile.advgenerators.Turbine.name=涡轮机
tile.advgenerators.TurbineController.name=涡轮机控制端
tile.advgenerators.FuelTank.name=燃料箱
tile.advgenerators.EuOutputLV.name=LV输出端（中压）
tile.advgenerators.EuOutputMV.name=MV输出端（高压）
tile.advgenerators.EuOutputHV.name=HV输出端（超高压）
tile.advgenerators.RFOutput.name=RF输出端

item.advgenerators.TurbineBlade.name=涡轮叶片
item.advgenerators.TurbineRotor.name=涡轮转子
item.advgenerators.IronFrame.name=铁质框架
item.advgenerators.PowerIO.name=能量接口组件
item.advgenerators.IronTubing.name=铁质管道
item.advgenerators.IronWiring.name=红石-铁质线圈
item.advgenerators.Controller.name=控制电路

advgenerators.gui.turbine.title=涡轮发电机组控制端

advgenerators.module.PowerOutput.name=能量输出组件
advgenerators.module.Turbine.name=涡轮
advgenerators.module.FluidInput.name=液体输入阀门
advgenerators.module.FuelTank.name=燃料箱
advgenerators.module.PowerCapacitor.name=能量电容

advgenerators.label.turbine.turbines=连接涡轮机
advgenerators.label.turbine.maxprod=最高产能
advgenerators.label.turbine.fuel=最高燃料消耗
advgenerators.label.turbine.prod=当前输出

advgenerators.output.0=红色输出
advgenerators.output.1=绿色输出
advgenerators.output.2=蓝色输出
advgenerators.output.3=黄色输出
advgenerators.output.4=青色输出
advgenerators.output.5=紫色输出

advgenerators.tooltip.turbine.fuel=涡轮发电机组输出%s MJ/mB

itemGroup.bdew.generators=高级发电机
