mod.id=advgenerators
mod.version=1.1.0
curseforge.id=223622
minecraft.version=1.18.2
forge.version=40.1.60
bdlib.version=1.19.3.7
scala.version=2.13.8
slp.version=2.13.8-build-4
mekanism.version=1.18.2-10.2.4.464
jei.version=9.7.0.209