generators.version=0.9.20
curseforge.id=223622
bdlib.version=1.11.0.15
minecraft.version=1.9
minecraft.mappings=snapshot_20160320
forge.version=12.16.1.1907
jei.version=3.3.3.197
waila.version=1.7.0-B2_1.9
pressure.version=1.3.1.7
rfapi.version=1.0.2
