mod.id=advgenerators
mod.version=1.6.0
curseforge.id=223622
modrinth.id=advanced-generators
minecraft.version=1.20.1
forge.version=47.1.39
bdlib.version=1.27.0.6
scala.version=2.13.11
slp.version=3.3.0-build-2
parchment.version=2023.07.16-1.20.1
mekanism.version=1.19.2-10.3.5.474
jei.version=15.2.0.23
ic2c.fileId=4102942