mod.id=advgenerators
mod.version=1.4.0
curseforge.id=223622
modrinth.id=advanced-generators
minecraft.version=1.19.2
forge.version=43.1.52
bdlib.version=1.25.0.5
scala.version=2.13.10
slp.version=2.13.10-build-10
mekanism.version=1.19.2-10.3.5.474
jei.version=11.4.0.286
ic2c.fileId=4102942