mod.id=advgenerators
mod.version=1.2.0
curseforge.id=223622
minecraft.version=1.19
forge.version=41.0.64
bdlib.version=1.21.0.4
scala.version=2.13.8
slp.version=2.13.8-build-2
#mekanism.version=1.16.5-10.0.21.448
jei.version=11.0.0.206