generators.version=0.9.20
curseforge.id=223622
bdlib.version=1.13.2.7
minecraft.version=1.11.2
minecraft.mappings=snapshot_20161220
forge.version=13.20.0.2226
jei.version=4.2.2.215
#waila.version=1.7.0-B3_1.9.4
pressure.version=1.3.1.1
rfapi.version=1.0.6
#ic2.version=2.6.66-ex110
#tesla.version=1.3.0.51
#mekanism.version=9.2.0.2
#opencomputers.version=1.6.0.3-rc.1
#computercraft.version=1.80pr0.5