generators.version=0.9.19
curseforge.id=223622

bdlib.version=1.10.0.21

minecraft.version=1.8.9
minecraft.mappings=stable_20
forge.version=11.15.1.1723

jei.version=2.24.2.125

waila.version=1.6.0-B3_1.8.8

pressure.version=1.3.0.15

rfapi.version=1.8.9R1.2.0B1.1
