mod.id=advgenerators
mod.version=1.0.0
curseforge.id=223622
minecraft.version=1.18.1
forge.version=39.0.64
bdlib.version=1.18.0.1
scala.version=2.13.8
slp.version=2.13.8-build-1
#mekanism.version=1.16.5-10.0.21.448
jei.version=9.2.3.84