mod.id=advgenerators
mod.version=1.5.0
curseforge.id=223622
modrinth.id=advanced-generators
minecraft.version=1.19.3
forge.version=44.1.5
bdlib.version=1.26.0.4
scala.version=2.13.10
slp.version=2.13.10-build-15
parchment.version=2022.12.18-1.19.3
mekanism.version=1.19.2-10.3.5.474
jei.version=12.0.2.5
ic2c.fileId=4102942